# To use this in your application, make sure that this properties file
# is included in your application JAR (e.g. in package `com.myapp.themes`)
# and invoke `FlatLaf.registerCustomDefaultsSource( "com.myapp.themes" );`
# before setting the look and feel.
# https://www.formdev.com/flatlaf/how-to-customize/#application_properties

#Abgerundete Ecken.
#DAs geht ncht für Listen, Trees, Mehrzeilige Textelder, Tabellen.
Button.arc = 10
Component.arc = 5
ProgressBar.arc = 10
TextComponent.arc = 10
List.selectionArc = 5
Tree.selectionArc = 5
ComboBox.selectionArc = 5
ToolTip.borderCornerRadius = 11	
ScrollBar.thumbArc = 5
ScrollBar.trackArc = 5
FlatButtonBorder.arc=10
TabbedPane.tabArc = 5
TabbedPane.tabSelectionArc =0 
TabbedPane.buttonArc = 10	
Progressbar.arc= 5
CheckBox.arc = 5
# Auffällige Dreiecke
Component.arrowType = triangle
TabbedPane.arrowType = triangle

# Buttons sollen oben und unten mehr Platz lassen vom Text zum Rand
Button.margin = 3,12,3,12

#Scrollbar nicht zu schmal machen
ScrollBar.minimumThumbSize = 16,16	
ScrollBar.minimumButtonSize = 16,16
ScrollBar.width = 16


# Focus
@efaFocusColor=#F90
Component.focusWidth = 2
Component.focusColor =  @efaFocusColor
Component.hideMnemonics = false
Button.borderWidth = 2

#HighContrast
ScrollBar.track = darken(@buttonBackground,12%)
ScrollBar.trackHighlight = #ffffff
ScrollBar.showButtons = true	
#AccentBaseColor für den Thumb zu krass
ScrollBar.thumb =  lighten(@accentBaseColor,20%)

ProgressBar.selectionBackground =  lighten(@accentBaseColor,25%)
ProgressBar.background =  darken(@background,10%)

Button.default.background = @accentSelectionBackground
Button.default.foreground = #FFFFFF
Button.default.boldText = true
ToggleButton.hoverForeground = #000000
ToggleButton.selectedForeground = #000000
ToggleButton.focusedBackground = @accentBase2Color


CheckBox.icon.selectedBackground = @accentSelectionBackground
CheckBox.icon.checkmarkColor = #ffffff
CheckBox.icon.disabledSelectedBackground = @accentSelectionBackground
CheckBox.icon.disabledCheckmarkColor = #ffffff
CheckBox.icon.background = #CCCCCC
CheckBox.icon.selectedBorderWidth = 0
CheckBox.icon.borderWidth = 0


# Default Background darker, as Tabbedpane draws no border
TabbedPane.background = darken(@background,10%)
#dark blue background for selected element, opacque=filled
TabbedPane.tabsOpaque = true
TabbedPane.tabsOverlapBorder = true
TabbedPane.contentOpaque = true
TabbedPane.selectedBackground = @accentSelectionBackground
TabbedPane.selectedForeground = #FFFFFF
TabbedPane.hoverColor = lighten(@accentBase2Color,20%)
#focused, not selected
TabbedPane.focusColor = @accentSelectionBackground
#lighten(@accentBase2Color,15%)
TabbedPane.focusForeground = #ffffff
#Border between tabs and also around the whole tabbedpane
TabbedPane.hasFullBorder = true
TabbedPane.contentAreaColor = @accentBase2Color
# Draw as tabs like in MetalLaf
TabbedPane.showTabSeparators = true	
TabbedPane.tabSeparatorsFullHeight = true
#Draw Tab line above instad of on bottom of tab
TabbedPane.tabType = card
TabbedPane.cardTabArc = 12
TabbedPane.inactiveUnderlineColor = lighten(@accentBase2Color,20%)
TabbedPane.underlineColor = @efaFocusColor
#TabbedPane.hiddenTabsNavigation = false

List.selectionBackground = @accentBaseColor
List.selectionForeground = #FFFFFF
List.selectionInactiveBackground = lighten(@accentBaseColor,25%)
Tree.selectionBackground = @accentBaseColor
Tree.selectionForeground = #FFFFFF
Tree.selectionInactiveBackground = lighten(@accentBaseColor,25%)

Table.sortIconColor = @accentSelectionBackground
Table.selectionInactiveBackground = lighten(@accentBaseColor,25%)

@background=#f5F4F3