# To use this in your application, make sure that this properties file
# is included in your application JAR (e.g. in package `com.myapp.themes`)
# and invoke `FlatLaf.registerCustomDefaultsSource( "com.myapp.themes" );`
# before setting the look and feel.
# https://www.formdev.com/flatlaf/how-to-customize/#application_properties

#Abgerundete Ecken.
#DAs geht ncht für Listen, Trees, Mehrzeilige Textelder, Tabellen.
#defaultFont = 25 "Dialog" 

@background=#f5f3f2
#@background=#f5f4f3
#@background=#DED9D6
#@background=#FFEEEE
@disabledBackground = lighten(@background,5%)
@buttonBackground = lighten(@background,20%)
@componentBackground = lighten(@background,20%)
@menuBackground = lighten(@background,20%)


@accentBaseColor=#2675bf
#@accentBaseColor=#f09	
@accentBase2Color=lighten(saturate(@accentBaseColor,10%),6%)
#Orange - but we better use inverted color of accentBase
@efaFocusColor=#FF9900
#@efaFocusColor=lighten(saturate(spin(@accentBase2Color,182),28%),8%)
@efaTableHeaderBackground=lighten(@accentBase2Color,35%)
@efaTableHeaderForeground=#000000

@StandardArc = 8
@InnerArc = 5

Button.arc = @StandardArc
Component.arc = @StandardArc
TextComponent.arc = @StandardArc
ProgressBar.arc = @StandardArc
List.selectionArc = @InnerArc
Tree.selectionArc = @InnerArc
ComboBox.selectionArc = @InnerArc
ToolTip.borderCornerRadius = @StandardArc	
ScrollBar.thumbArc = @InnerArc
ScrollBar.trackArc = @InnerArc
FlatButtonBorder.arc=@StandardArc
TabbedPane.tabArc = @InnerArc
TabbedPane.tabSelectionArc =0 
TabbedPane.buttonArc = @StandardArc
Progressbar.arc= @InnerArc
CheckBox.arc = @InnerArc
# Auffällige Dreiecke
Component.arrowType = triangle
TabbedPane.arrowType = triangle
RadioButton.icon.centerDiameter = 9

# Buttons sollen oben und unten mehr Platz lassen vom Text zum Rand
Button.margin = 3,12,3,12

#Scrollbar nicht zu schmal machen
ScrollBar.minimumThumbSize = 16,16	
ScrollBar.minimumButtonSize = 16,16
ScrollBar.width = 12


# Focus

Component.focusWidth = 1
Component.focusColor =  @efaFocusColor
Component.hideMnemonics = false
Button.borderWidth = 1

#HighContrast
ScrollBar.track = darken(@background,6%)
ScrollBar.trackHighlight = #ffffff
ScrollBar.showButtons = true	
#AccentBaseColor für den Thumb zu krass
ScrollBar.thumb =  lighten(@accentBaseColor,20%)

ProgressBar.selectionBackground =  lighten(@accentBaseColor,25%)
ProgressBar.background =  darken(@background,10%)

Button.default.background = @accentSelectionBackground
Button.default.foreground = #FFFFFF
Button.default.boldText = true
Button.font = +bold
ToggleButton.hoverForeground = #000000
ToggleButton.selectedForeground = #000000
ToggleButton.focusedBackground = @accentBase2Color
ToggleButton.selectedBackground = @accentSelectionBackground
ToggleButton.selectedForeground = #ffffff
ToggleButton.font = +bold
ToolBar.background = lighten(@background,10%)
ToolBar.focusableButtons = true


CheckBox.icon.selectedBackground = @accentSelectionBackground
CheckBox.icon.checkmarkColor = #ffffff
CheckBox.icon.disabledSelectedBackground = @accentSelectionBackground
CheckBox.icon.disabledCheckmarkColor = #ffffff
CheckBox.icon.background = darken(@background,20%)
#CCCCCC
CheckBox.icon.selectedBorderWidth = 0
CheckBox.icon.borderWidth = 0


# Default Background darker, as Tabbedpane draws no border
TabbedPane.background = darken(@background,10%)
#dark blue background for selected element, opacque=filled
TabbedPane.tabsOpaque = true
TabbedPane.tabsOverlapBorder = true
TabbedPane.contentOpaque = true
TabbedPane.selectedBackground = @accentSelectionBackground
TabbedPane.selectedForeground = #FFFFFF
TabbedPane.hoverColor = lighten(@accentBase2Color,20%)
#focused, not selected
TabbedPane.focusColor = @accentSelectionBackground
#lighten(@accentBase2Color,15%)
TabbedPane.focusForeground = #ffffff
#Border between tabs and also around the whole tabbedpane
TabbedPane.hasFullBorder = true
TabbedPane.contentAreaColor = @accentBase2Color
# Draw as tabs like in MetalLaf
TabbedPane.showTabSeparators = true	
TabbedPane.tabSeparatorsFullHeight = false
#Draw Tab line above instad of on bottom of tab
TabbedPane.tabType = card
TabbedPane.cardTabArc = 12
TabbedPane.tabArc = 12
TabbedPane.inactiveUnderlineColor = lighten(@accentBase2Color,20%)
TabbedPane.underlineColor = @efaFocusColor
#TabbedPane.hiddenTabsNavigation = false
TabbedPane.tabHeight=12
TabbedPane.font = +bold

List.selectionBackground = @accentBaseColor
List.selectionForeground = #FFFFFF
List.selectionInactiveBackground = lighten(@accentBaseColor,25%)
Tree.selectionBackground = @accentBaseColor
Tree.selectionForeground = #FFFFFF
Tree.selectionInactiveBackground = lighten(@accentBaseColor,25%)

Table.sortIconColor = darken(@accentBaseColor,20%)
Table.selectionInactiveBackground = lighten(@accentBaseColor,25%)
#TableHeader.background = darken(@background,10%)
TableHeader.background = @efaTableHeaderBackground
TableHeader.foreground = @efaTableHeaderForeground
TableHeader.font = +bold
TableHeader.separatorColor = darken($TableHeader.background,50%)
Table.alternateRowColor = lighten(@accentBase2Color,40%)

ToolTip.background = lighten(@accentBaseColor,50%)
ToolTip.foreground = darken(@accentBaseColor,20%)


